/* Tetris UI Toolkit Stylesheet */

/* メインコンテナ */
.main-container {
    flex-direction: row;
    flex-grow: 1;
    background-color: rgb(30, 30, 30);
    padding: 20px;
}

/* 左側パネル（ボード） */
.left-panel {
    flex-shrink: 0;
    margin-right: 20px;
    justify-content: center;
}

/* ボードコンテナ */
.board-container {
    background-color: rgb(20, 20, 20);
    border-width: 3px;
    border-color: rgb(60, 60, 60);
    padding: 2px;
}

/* ボードの行 */
.board-row {
    flex-direction: row;
    flex-shrink: 0;
}

/* ボードのセル */
.board-cell {
    width: 20px;
    height: 20px;
    margin: 1px;
    border-width: 1px;
    border-radius: 2px;
}

/* 空のセル */
.cell-empty {
    background-color: rgb(40, 40, 40);
    border-color: rgb(50, 50, 50);
}

/* ゴーストピース */
.cell-ghost {
    background-color: rgb(60, 60, 60);
    border-color: rgb(80, 80, 80);
    opacity: 0.3;
}

/* ピースタイプ別の色 */
/* F piece - マゼンタ */
.cell-type-1 {
    background-color: rgb(255, 0, 255);
    border-color: rgb(200, 0, 200);
}

/* I piece - シアン */
.cell-type-2 {
    background-color: rgb(0, 240, 240);
    border-color: rgb(0, 200, 200);
}

/* L piece - オレンジ */
.cell-type-3 {
    background-color: rgb(240, 160, 0);
    border-color: rgb(200, 120, 0);
}

/* N piece - ライム */
.cell-type-4 {
    background-color: rgb(160, 255, 0);
    border-color: rgb(120, 200, 0);
}

/* P piece - ピンク */
.cell-type-5 {
    background-color: rgb(255, 160, 200);
    border-color: rgb(200, 120, 160);
}

/* T piece - 紫 */
.cell-type-6 {
    background-color: rgb(160, 0, 240);
    border-color: rgb(120, 0, 200);
}

/* U piece - 黄色 */
.cell-type-7 {
    background-color: rgb(240, 240, 0);
    border-color: rgb(200, 200, 0);
}

/* V piece - 青緑 */
.cell-type-8 {
    background-color: rgb(0, 200, 200);
    border-color: rgb(0, 160, 160);
}

/* W piece - スカイブルー */
.cell-type-9 {
    background-color: rgb(100, 200, 255);
    border-color: rgb(60, 160, 200);
}

/* X piece - 赤 */
.cell-type-10 {
    background-color: rgb(240, 0, 0);
    border-color: rgb(200, 0, 0);
}

/* Y piece - 緑 */
.cell-type-11 {
    background-color: rgb(0, 240, 0);
    border-color: rgb(0, 200, 0);
}

/* Z piece - 青 */
.cell-type-12 {
    background-color: rgb(0, 0, 240);
    border-color: rgb(0, 0, 200);
}

/* 右側パネル */
.right-panel {
    flex-direction: column;
    flex-grow: 1;
    min-width: 180px;
}

/* 情報パネル */
.info-panel {
    background-color: rgb(40, 40, 40);
    border-width: 2px;
    border-color: rgb(60, 60, 60);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

/* パネルタイトル */
.panel-title {
    font-size: 12px;
    color: rgb(180, 180, 180);
    margin-bottom: 5px;
    -unity-font-style: bold;
}

/* パネル値 */
.panel-value {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* ピースパネル */
.piece-panel {
    background-color: rgb(40, 40, 40);
    border-width: 2px;
    border-color: rgb(60, 60, 60);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

/* ピースコンテナ */
.piece-container {
    min-height: 80px;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

/* ピースの行 */
.piece-row {
    flex-direction: row;
    flex-shrink: 0;
}

/* ピースのセル */
.piece-cell {
    width: 14px;
    height: 14px;
    margin: 1px;
    border-width: 1px;
    border-radius: 2px;
}

/* 操作説明パネル */
.controls-panel {
    background-color: rgb(40, 40, 40);
    border-width: 2px;
    border-color: rgb(60, 60, 60);
    border-radius: 4px;
    padding: 10px;
    margin-top: auto;
}

.controls-panel Label {
    font-size: 11px;
    color: rgb(180, 180, 180);
    margin-bottom: 3px;
}

/* ゲームオーバーラベル */
.game-over-label {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: rgb(255, 80, 80);
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

/* 一時停止ラベル */
.pause-label {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 100);
    font-size: 40px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
