/* UniBlocks UI Toolkit Stylesheet */

/* 繝｡繧､繝ｳ繧ｳ繝ｳ繝・リ */
.main-container {
    flex-direction: row;
    flex-grow: 1;
    background-color: rgb(30, 30, 30);
    padding: 20px;
}

/* 蟾ｦ蛛ｴ繝代ロ繝ｫ・医・繝ｼ繝会ｼ・*/
.left-panel {
    flex-shrink: 0;
    margin-right: 20px;
    justify-content: center;
}

/* 繝懊・繝峨さ繝ｳ繝・リ */
.board-container {
    background-color: rgb(20, 20, 20);
    border-width: 3px;
    border-color: rgb(60, 60, 60);
    padding: 2px;
}

/* 繝懊・繝峨・陦・*/
.board-row {
    flex-direction: row;
    flex-shrink: 0;
}

/* 繝懊・繝峨・繧ｻ繝ｫ */
.board-cell {
    width: 20px;
    height: 20px;
    margin: 1px;
    border-width: 1px;
    border-radius: 2px;
}

/* 遨ｺ縺ｮ繧ｻ繝ｫ */
.cell-empty {
    background-color: rgb(40, 40, 40);
    border-color: rgb(50, 50, 50);
}

/* 繧ｴ繝ｼ繧ｹ繝医ヴ繝ｼ繧ｹ */
.cell-ghost {
    background-color: rgb(60, 60, 60);
    border-color: rgb(80, 80, 80);
    opacity: 0.3;
}

/* 繝斐・繧ｹ繧ｿ繧､繝怜挨縺ｮ濶ｲ */
/* L3 - 繝ｩ繧､繝・・繝槭せL蟄暦ｼ・*/
.cell-type-1 {
    background-color: rgb(180, 255, 100);
    border-color: rgb(140, 200, 80);
}

/* P5 - 繧ｪ繝ｬ繝ｳ繧ｸ・・繝槭せP蟄暦ｼ・*/
.cell-type-2 {
    background-color: rgb(255, 160, 0);
    border-color: rgb(200, 120, 0);
}

/* P5_Mirror - 繧ｳ繝ｼ繝ｩ繝ｫ・・繝槭せP蟄鈴升蜒擾ｼ・*/
.cell-type-3 {
    background-color: rgb(255, 127, 80);
    border-color: rgb(200, 100, 60);
}

/* J4 - ダークブルー（4マスJ字）*/
.cell-type-4 {
    background-color: rgb(0, 100, 200);
    border-color: rgb(0, 70, 150);
}

/* L4 - ゴールド（4マスL字）*/
.cell-type-5 {
    background-color: rgb(255, 200, 0);
    border-color: rgb(200, 150, 0);
}

/* T4 - パープル（4マスT字）*/
.cell-type-6 {
    background-color: rgb(128, 0, 128);
    border-color: rgb(100, 0, 100);
}

/* I5 - シアン（5マス直線）*/
.cell-type-7 {
    background-color: rgb(0, 240, 240);
    border-color: rgb(0, 200, 200);
}

/* T5 - 紫（5マスT字）*/
.cell-type-8 {
    background-color: rgb(160, 0, 240);
    border-color: rgb(120, 0, 200);
}

/* U5 - 黄色（5マスU字）*/
.cell-type-9 {
    background-color: rgb(240, 240, 0);
    border-color: rgb(200, 200, 0);
}



/* W5 - スカイブルー（5マスW字）*/
.cell-type-10 {
    background-color: rgb(100, 200, 255);
    border-color: rgb(60, 160, 200);
}

/* X5 - 赤（5マス十字）*/
.cell-type-11 {
    background-color: rgb(240, 80, 80);
    border-color: rgb(200, 40, 40);
}

/* 蜿ｳ蛛ｴ繝代ロ繝ｫ */
.right-panel {
    flex-direction: column;
    flex-grow: 1;
    min-width: 180px;
}

/* 諠・ｱ繝代ロ繝ｫ */
.info-panel {
    background-color: rgb(40, 40, 40);
    border-width: 2px;
    border-color: rgb(60, 60, 60);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

/* 繝代ロ繝ｫ繧ｿ繧､繝医Ν */
.panel-title {
    font-size: 12px;
    color: rgb(180, 180, 180);
    margin-bottom: 5px;
    -unity-font-style: bold;
}

/* 繝代ロ繝ｫ蛟､ */
.panel-value {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* 繝斐・繧ｹ繝代ロ繝ｫ */
.piece-panel {
    background-color: rgb(40, 40, 40);
    border-width: 2px;
    border-color: rgb(60, 60, 60);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

/* 繝斐・繧ｹ繧ｳ繝ｳ繝・リ */
.piece-container {
    min-height: 80px;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

/* 繝斐・繧ｹ縺ｮ陦・*/
.piece-row {
    flex-direction: row;
    flex-shrink: 0;
}

/* 繝斐・繧ｹ縺ｮ繧ｻ繝ｫ */
.piece-cell {
    width: 14px;
    height: 14px;
    margin: 1px;
    border-width: 1px;
    border-radius: 2px;
}

/* 謫堺ｽ懆ｪｬ譏弱ヱ繝阪Ν */
.controls-panel {
    background-color: rgb(40, 40, 40);
    border-width: 2px;
    border-color: rgb(60, 60, 60);
    border-radius: 4px;
    padding: 10px;
    margin-top: auto;
}

.controls-panel Label {
    font-size: 11px;
    color: rgb(180, 180, 180);
    margin-bottom: 3px;
}

/* 繧ｲ繝ｼ繝繧ｪ繝ｼ繝舌・繝ｩ繝吶Ν */
.game-over-label {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: rgb(255, 80, 80);
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

/* 荳譎ょ●豁｢繝ｩ繝吶Ν */
.pause-label {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 100);
    font-size: 40px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
